<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Globular Regular Specimen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @font-face {
                font-family: 'globular';
                src: url(../assets/fonts/Globular-Regular.otf);
            }
            body{
                margin: 0;
                height: 100%;
                background-image: url(../assets/P005globular/foggywindow.JPG);
                /* background-position: center; */
                background-repeat: no-repeat;
                background-size: cover;
            }
            .forms{
                text-align: left;
                margin: 20px;
            }

            .textField{
                text-align: left;
                padding: 15px;
                margin: 10px;
                /* background-color: transparent; */
                border: none;
                border-radius: 100px;
                width: auto;
                height: 100px;
                /* opacity: .2; */
                background-image: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.497), rgba(255, 255, 255, 0));

                font-family: 'globular';
                font-size: 100px;

            }

            .fieldLabel{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <!-- <div class="bg"></div> -->
        <div class="forms">
            <form>
                <input name="01" class="textField" placeholder="Globular">
                <label class="fieldLabel" for="01">100px</label>
                <input class="textField" placeholder="Regular">
                <input class="textField" placeholder="is a typeface">
                <input class="textField" placeholder="Globular">
            </form>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>